{
  "headers": [
    {
      "source": "/admin.html",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/sync-inbox", "schedule": "0 6 * * *" }
  ]
}
